<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#d54b00">

    <ImageButton
        android:id="@+id/logoutId"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/backButton"
        android:src="@drawable/arrow"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/toolbatTitle"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</android.support.v7.widget.Toolbar>